<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_launcher"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ob1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="XML实现左右翻转" />

    <Button
        android:id="@+id/ob2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="XML实现上下翻转" />


</LinearLayout>